# reto-java-nttdata

./: README.md
gateway-service/: build.gradle
gateway-service/src/main/resources/: application.properties
registry-service/: build.gradle
registry-service/src/main/java/com/nttdata/registry_service/: RegistryServiceApplication.java
registry-service/src/main/resources/: application.properties
registry-service/src/test/java/com/nttdata/registry_service/: RegistryServiceApplicationTests.java
sonar/: docker-compose.yml
user-service/: build.gradle
user-service/src/main/java/com/nttdata/user_service/: UserServiceApplication.java
user-service/src/main/java/com/nttdata/user_service/application/dto/: UserRequest.java  UserResponse.java
user-service/src/main/java/com/nttdata/user_service/application/ports/: ICreateUser.java  IUpdateUser.java
user-service/src/main/java/com/nttdata/user_service/application/usecases/: CreateUserUseCase.java  UpdateUserUseCase.java
user-service/src/main/java/com/nttdata/user_service/domain/exception/: BusinessException.java
user-service/src/main/java/com/nttdata/user_service/domain/model/: Phone.java  User.java
user-service/src/main/java/com/nttdata/user_service/domain/repository/: UserRepository.java
user-service/src/main/java/com/nttdata/user_service/infrastructure/configuration/: AppConfig.java  SwaggerConfig.java
user-service/src/main/java/com/nttdata/user_service/infrastructure/entrypoint/api/: GlobalExceptionHandler.java  UserController.java
user-service/src/main/java/com/nttdata/user_service/infrastructure/persistence/: H2UserRepository.java
user-service/src/main/java/com/nttdata/user_service/infrastructure/persistence/jpa/: UserJpaRepository.java
user-service/src/main/java/com/nttdata/user_service/infrastructure/security/: JwtProvider.java  SecurityConfig.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/static/: openapi.yaml
user-service/src/test/java/com/nttdata/user_service/: UserServiceApplicationTests.java
user-service/src/test/java/com/nttdata/user_service/application/usecases/: CreateUserUseCaseTest.java  UpdateUserUseCaseTest.java
user-service/src/test/java/com/nttdata/user_service/domain/model/: UserTest.java
user-service/src/test/java/com/nttdata/user_service/infrastructure/entrypoint/api/: GlobalExceptionHandlerTest.java  UserControllerTest.java
user-service/src/test/java/com/nttdata/user_service/infrastructure/security/: JwtProviderTest.java
