spring.application.name=user-service
server.port=8080
security.jwt.secret=una_clave_secreta_muy_larga_y_segura_para_el_ejercicio_123456

# --- Configuración H2 ---
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Habilita la consola H2 en /h2-console
spring.h2.console.enabled=true 

# --- Configuración Spring Cloud  ---
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# --- Configuración de Negocio  ---
app.validation.password-regex=^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{8,}$

# --- Logging ---
logging.level.org.springframework.web=INFO
logging.level.com.nttdata=DEBUG